@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600;700&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-image: url("../image/fundo-login.jpg")
	font-family: 'Alkatra', cursive
	width: 100vw
	height: 100vh
	display: grid
	place-items: center

	& #opaco
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.2)
		position: absolute

main
	width: 70%
	max-width: 800px
	height: 60%
	max-height: 700px
	background-color: #FFFFFF
	z-index: 1

	& #content
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		justify-content: space-around
		aling-items: strech

		& #content-phrase
			width: 45%
			height: 100%
			background-image: url("../image/bkg-phrases.webp")
			background-size: cover
				
			& #phrase
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,.5)
				display: flex
				justify-content: center
				align-items: center

				& #box-phrase
					width: 80%
					height: 80%
					background-color: rgba(255,255,255,1)
					opacity: .8

					& #phrase-txt
						font-size: 1.8rem
						padding: 20px 0 10px 0
						text-align: center

					& #phrase-author
						font-size: 1.1rem
						padding: 20px 0 10px 0
						text-align: center

		& #content-form
			width: 55%
			height: 100%

			& #locker
				width: 70px
				height: 80px
				margin: 10px auto 0 auto

				& img
					width: 100%
					height: 100%

			& #container-form
				width: 350px
				height: 350px
				margin: 0 auto 0 auto
				padding-top: 30px

				& #usrText, #usrPass
					width: 100%
					margin-top: 20px
					padding-left: 10px
					font-size: 2rem
					border-radius: 10px

				& #links
					width: 100%
					padding: 3px
					display: flex
					justify-content: space-between

				& #usrSubmit
					width: 100%
					margin-top: 40px
					font-size: 2rem
					border-radius: 10px