@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,900&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh

  & header
    width: 95%
    height: 30px
    background-color: #b5f4bc
    position: fixed
    right: 0

    & .content
      width: calc(100% - 100px)
      height: 100%
      margin: 0 0 0 100px
      display: flex
      justify-content: space-between
      align-items: center

      & #header-title
        font-size: 1.9rem
        font-family: 'Playfair', Serif
        font-weight: 900

      & #header-search
        font-size: 1.3rem
        position: relative
        width: 50%

        & img
          position: absolute
          top: 8px
          left: 5px
          pointer-events: none
          width: 15px
          height: 15px
        & input
          width: 300px
          height: 20px
          padding-left: 25px

        & #btnProcura
          width: 18px
          height: 18px
          position: absolute
          top: 5px
          left: 280px
          background-color: azure
          border-radius: 10px
          cursor: pointer

          & img
            width: 100%
            height: 100%
            margin: -8.5px 0 0 -5px

      & #header-config
        width: 20%
        display: flex
        justify-content: space-around
        align-items: center

        & img
          width: 20px
          height: 20px
  
#perfil-menu
  width: 5%
  height: 100%
  background-color: #b5f4bc
  display: flex
  flex-direction: column
  align-items: center

  & #perfil
    width: 100%
    height: 300px
    padding: 10px 5px
    background-color: red

    & #perfil-img
      left: 50%
      right: 50%

    & #perfil-nome
      display: none

  & #menu
    margin: 30px 0

    & .menu-lateral
      margin: 10px

    & .sub-menu
      display: none

  &:hover
    width: 20%
  